{
  "name": "Odliczanie",
  "short_name": "Odliczanie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0044",
  "icons": [
    {
      "src": "/ikona.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
